NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/SWP391_Gr2
JWT_SECRET=1234567890

# Email configuration for sending verification codes
SMTP_EMAIL=swp.cineticket@gmail.com
SMTP_PASSWORD=obwm wsxw vxov hmsb
CLIENT_URL=http://localhost:3000
