NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/SWP391_Gr2
JWT_SECRET=1234567890

# Email configuration for sending verification codes
SMTP_EMAIL=swp.cineticket@gmail.com
SMTP_PASSWORD=obwm wsxw vxov hmsb
CLIENT_URL=http://localhost:3000

PAYOS_CLIENT_ID=de1a23e4-4de0-4b4b-9020-dca9a32cf990
PAYOS_API_KEY=0afb28e5-3241-402d-a615-e5946c12f6dc
PAYOS_CHECKSUM_KEY=32b97869cf37b138bde7fc4f6be8e03defacd2637658d3fcd0198797d1ce6932
