NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/SWP391_Gr2
JWT_SECRET=1234567890

SMTP_EMAIL=lan22011971@gmail.com
SMTP_PASSWORD=skmj ynmz mplq xafq
CLIENT_URL=http://localhost:3000